{
  "id": "svg-quick-editor",
  "name": "SVG Quick Editor",
  "version": "0.1.4",
  "minAppVersion": "1.8.7",
  "description": "Quickly edit SVG text chips in place, duplicate on Alt+drag, and delete empty chips.",
  "author": "Jeff1024",
  "authorUrl": "https://github.com/2607044640",
  "isDesktopOnly": false
}
